<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/image_description" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Genera Colori" />

    <EditText
        android:id="@+id/numQuadratiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero di quadrati per lato"
        android:inputType="number"
        android:layout_marginBottom="16dp" />
</LinearLayout>
